// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "https://mazurov.eu",
            "email": "aleksander.mazurov@gmail.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/": {
            "delete": {
                "description": "Deletion\n--------\n\nDeletion is disabled by default for security reason, you can enable\nit in your config:\n\n` + "`" + `` + "`" + `config.json` + "`" + `` + "`" + `\n\n.. code-block:: json\n\n    {\n      \"options\": {\n        \"enable_delete\": true\n      }\n    }\n\nYou will be able to delete root image and its children, for example if you upload an image with\nthe file path ` + "`" + `/foo/bar.png` + "`" + `, you can delete the main image on stockage by sending the following HTTP request:\n\n\n::\n\n   DELETE https://agami.vedomosti.cloud/6.jpg\n\nor delete a child:\n\n::\n\n   DELETE https://agami.vedomosti.cloud/display/thumbnail/100x100/6.jpg\n\nIf you want to delete the main image and cascade its children, you can enable it in your config:\n\n` + "`" + `` + "`" + `config.json` + "`" + `` + "`" + `\n\n.. code-block:: json\n\n    {\n      \"options\": {\n        \"enable_delete\": true,\n        \"enable_cascade_delete\": true\n      }\n    }\n\nwhen a new image will be processed, it will be linked to the main image and stored in the kvstore.",
                "tags": [
                    "UTILS"
                ],
                "summary": "delete deletes a file from storages",
                "responses": {}
            }
        },
        "/display": {
            "get": {
                "description": "### Display the image\nuseful when you are using an **img tag**.  \nThe generated image will be stored asynchronously on your destination storage backend.",
                "tags": [
                    "CONVERT"
                ],
                "summary": "Display the image, useful when you are using an img tag.",
                "parameters": [
                    {
                        "type": "string",
                        "default": "2.jpg",
                        "example": "1.jpg 2.jpg ... 5.jpg",
                        "description": "The filepath to load the image using your source storage",
                        "name": "path",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "default": 0,
                        "description": "The desired width of the image, if 0 is provided the service will calculate the ratio with height",
                        "name": "w",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "default": 300,
                        "description": "The desired height of the image, if 0 is provided the service will calculate the ratio with width",
                        "name": "h",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "default": "resize",
                        "example": "resize thumbnail flip rotate flat",
                        "description": "The operation to perform",
                        "name": "op",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {}
            }
        },
        "/get": {
            "get": {
                "description": "### Retrieve information about an image.\nour file will be generated synchronously then you will get the following information:\n\n* **filename** - Filename of your generated file\n* **path** - Path of your generated file\n* **url** - Absolute url of your generated file (only if ` + "`" + `` + "`" + `base_url` + "`" + `` + "`" + ` is available on your destination storage)\n\nThe first query will be **slower but next ones will be faster** because the name\nof the generated file will be stored in your key/value store.\n\nExpect the following result:\n\n` + "`" + `` + "`" + `` + "`" + `json\n\n    {\n        \"filename\":\"a661f8d197a42d21d0190d33e629e4.png\",\n        \"path\":\"cache/6/7/a661f8d197a42d21d0190d33e629e4.png\",\n        \"url\":\"https://ds9xhxfkunhky.cloudfront.net/cache/6/7/a661f8d197a42d21d0190d33e629e4.png\"\n    }\n` + "`" + `` + "`" + `` + "`" + `",
                "tags": [
                    "CONVERT"
                ],
                "summary": "Retrieve information about an image.",
                "parameters": [
                    {
                        "type": "string",
                        "default": "2.jpg",
                        "example": "1.jpg 2.jpg ... 5.jpg",
                        "description": "The filepath to load the image using your source storage",
                        "name": "path",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "default": 0,
                        "example": 300,
                        "description": "The desired width of the image, if 0 is provided the service will calculate the ratio with height",
                        "name": "w",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "default": 400,
                        "example": 400,
                        "description": "The desired height of the image, if 0 is provided the service will calculate the ratio with width",
                        "name": "h",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "default": "resize",
                        "example": "Resize Thumbnail Flip Rotate Flat",
                        "description": "The operation to perform",
                        "name": "op",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {}
            }
        },
        "/healthcheck": {
            "get": {
                "description": "healthcheck displays an ok response for healthcheck",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "DEFAULT"
                ],
                "summary": "healthcheck displays an ok response for healthcheck",
                "responses": {}
            }
        },
        "/upload": {
            "post": {
                "description": "Upload\n------\n\nUpload is disabled by default for security reason, you can enable\nit in your config:\n\n` + "`" + `` + "`" + `config.json` + "`" + `` + "`" + `\n\n.. code-block:: json\n\n    {\n      \"options\": {\n        \"enable_upload\": true\n      }\n    }\n\nTo work properly, the input field must be named \"data\"\n\nExample:\n\n` + "`" + `` + "`" + `curl -F data=@data/6.jpg https://agami.vedomosti.cloud/upload` + "`" + `` + "`" + `",
                "tags": [
                    "UTILS"
                ],
                "summary": "upload uploads an image to the destination storage",
                "responses": {
                    "200": {
                        "description": "ok\" default(OK)",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "externalDocs": {
        "description": "OpenAPI",
        "url": "https://swagger.io/resources/open-api/"
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "0.0.0",
	Host:             "agami.vedomosti.cloud",
	BasePath:         "",
	Schemes:          []string{"https"},
	Title:            "Img Hahdler",
	Description:      "# General API documentation\n\nReusable Go server to manipulate images (resize, thumbnail, etc.).\n\nit will act as a proxy on your storage engine and will be served ideally behind an HTTP cache system like **memcache,varnish,cloudflare**.  \nIt supports multiple storage backends and multiple key/value stores.\n\nThe following backends are supported:\n\n* Amazon S3\n* Google Cloud Storage\n* File system\n* Minio Object Store\n\n### Examples:\n`https://agami.vedomosti.cloud/display/resize/0x500/5.jpg`\n`https://agami.vedomosti.cloud/display/resize/300x0/1.jpg`\n\n## Result on:\n\n[https://minio.demoproject.one/](https://minio.demoproject.one/)\n\n`login: demoproject`\n`password: demoproject`\n",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
